<html>

<head>
    <title>Time table</title>
    <style>
        table,
        th,
        td {
            text-align: center;
            vertical-align: middle;
            border: 3px solid black;
            border-collapse: collapse;
            margin: auto;
            background-color: lightblue;
            color: #850c0c;
            font-size: 26px;
        }

        h1,
        h2 {
            padding: 0px 10px;
        }

        table {
            width: 100%;
            height: 100%;
        }

        .wd {
            background-color: yellow;
        }

        .fa {
            background-color: rgba(255, 56, 56, 0.804);
        }

        .ip {
            background-color: lightgreen;
        }

        .ma {
            background-color: lightyellow;
        }

        .cs {
            background-color: lightslategray;
        }

        .coa {
            background-color: rgb(160, 245, 117);
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th colspan="7">
                <h1>B.Sc(CA&IT) Sem - II Div - B </h1>
            </th>
        </tr>
        <tr>
            <td>No.</td>
            <td>Time</td>
            <td>Monday</td>
            <td>Tuesday</td>
            <td>Wednesday</td>
            <td>Thursday</td>
            <td>Friday</td>
        </tr>
        <tr>
            <td>1</td>
            <td>9:10 to 10:00</td>
            <td class="ip">U12A1IP2 <br> F7 <br> PBP</td>
            <td class="fa">U12A4FA <br> F7 <br> CDP</td>
            <td class="ma">U12A2MA <br> F7 <br> KVM </td>
            <td class="coa">U12A5COA <br> F7 <br> KRS</td>
            <td class="wd" rowspan="2">U12A3WD2 <br> LAB-3&4 <br> NTG/TDP</td>
        </tr>
        <tr>
            <td>2</td>
            <td>10:00 to 10:50</td>
            <td class="fa">U12A4FA <br> F7 <br> CDP</td>
            <td class="coa">U12A5COA <br> F7 <br> KRS</td>
            <td class="fa">U12A4FA <br> F7 <br> CDP</td>
            <td class="cs">U12B6CS2 <br> F7 <br> KDP</td>
        </tr>
        <tr>
            <td>3</td>
            <td>10:50 to 11:40</td>
            <td rowspan="2" class="ip">U12A1IP2 <br> F7 <br> PBP/KJP</td>
            <td class="cs">U12B6CS2 <br> F7 <br> KDP</td>
            <td class="cs">U12B6CS2 <br> F7 <br> KDP</td>
            <td class="wd">U12A3WD2 <br> F7 <br> NTG</td>
            <td class="wd">U12A3WD2 <br> F7 <br> NTG</td>
        </tr>
        <tr>
            <td>4</td>
            <td>11:40 to 12:30</td>
            <td class="ip">U12A1IP2 <br> F7 <br> PBP</td>
            <td class="ip">U12A1IP2 <br> F7 <br> PBP</td>
            <td class="ma">U12A2MA <br> F7 <br> KVM </td>
            <td class="coa">U12A5COA <br> F7 <br> KRS</td>
        </tr>
        <tr>
            <td>-</td>
            <td>12:30 to 1:30</td>
            <td colspan="5">Break</td>
        </tr>
        <tr>
            <td>5</td>
            <td>1:30 to 2:20</td>
            <td class="ma">U12A2MA <br> F7 <br> KVM </td>
            <td rowspan="2" class="ip">U12A1IP2 <br> F7 <br> PBP/KJP</td>
            <td class="wd" rowspan="2">U12A3WD2 <br> LAB-3&4 <br> NTG/TDP</td>
            <td class="ma" rowspan="2">U12A2MA <br> LAB-3&4 <br> KVM/BDC</td>
            <td class="ma" rowspan="2">U12A2MA <br> LAB-3&4 <br> KVM/BDC</td>
        </tr>
        <tr>
            <td>6</td>
            <td>2:20 to 3:10</td>
            <td class="wd">U12A3WD2 <br> F7 <br> NTG</td>
        </tr>
    </table>
</body>

</html>