<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navigation Bar with Flexbox</title>
    <style>
        nav {
            background-color: #333;
        }

        ul {
            list-style-type: none;
            display: flex;
            justify-content:space-evenly;
        }

        li {
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        @media (max-width: 768px) {
            ul {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

</body>

</html>